# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'                                     
FLASK_ENV = 'development'                                                 # 'development' or 'production'
FLASK_DEBUG = 1                                                           # 1 or 0 to active / deactivate debug mode
FLASK_RUN_HOST = 'localhost'
FLASK_RUN_PORT = 5000                        
TESTING = False                                                           # True or False.

# Repository selection variable
REPOSITORY = 'memory'                                                     # 'memory'

